## Interface: 30400
## Title: WrathRandomMounter
## Author: Tranzalore
## Version: 1.1.1

Lib\Mounts.lua

main.lua

#When loaded the addon will create a "Mount" macro
#When the "Mount" macro is run it will update the mounts that are in the macro to a random mount from your bag so that the next time you use it you will get a different mount.
#Checks to see if you are in a flying zone and uses a flying mound if you are.
#Can force a ground mount in a flying zone by holding alt
#
#you can use the following commands to debug...
#/WRM update - This will recheck the mounts that you have and update the macro "Mount" which you use to get on a random mount.
#/WRM list - This will print out a list of all the mounts the addon thinks you have.
#/CRM - This will update the macro with a new randomly selected mount that the addon already thinks you have.